\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Binary Search Trees}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Optimum Binary Search Tree Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Three-Way Entropy Splitting}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Why Study Binary Search Trees}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Binary Search Trees}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Alphabetic Trees}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Multiway Trees}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Memory Models}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}An Improved Bound for the Modified Minimum Entropy Heuristic}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminaries}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}The Modified Entropy Rule}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}ME is within 4 of Entropy}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Approximate Binary Search in the Hierarchical Memory Model}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}The Hierarchical Memory Model}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Thite's Optimum Binary Search Trees on the HMM Model}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Efficient Near-Optimal Multiway Trees of Bose and Dou\"{i}eb}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Algorithm ApproxMWPaging}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Expected Cost ApproxMWPaging}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Approximate Binary Search Trees of De Prisco and De Santis with Extensions by Bose and Dou\"{i}eb}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Algorithm ApproxBSTPaging}{23}{section.4.7}
\contentsline {section}{\numberline {4.8}Expected Cost ApproxBSTPaging}{24}{section.4.8}
\contentsline {section}{\numberline {4.9}Improvements over Thite in the HMM$_2$ Model}{25}{section.4.9}
\contentsline {chapter}{\numberline {5}Approximate Binary Search in the Hierarchical Memory with Block Transfer Model}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Hierarchical Memory with Block Transfer Model}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}ApproxMWPaging with BT}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}ApproxMWPaging with BT Running Time }{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Search with ApproxMWPaging with BT}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}Expected Cost ApproxMWPaging with BT}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}ApproxBSTPaging with BT}{35}{section.5.6}
\contentsline {section}{\numberline {5.7}Expected Cost ApproxBSTPaging with BT}{35}{section.5.7}
\contentsline {chapter}{\numberline {6}BST over Multisets}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}The Multiset Binary Search Tree Problem}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}OPT-MSBST}{37}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion and Open Problems}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Discussion}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion}{40}{section.7.2}
\contentsline {chapter}{APPENDICES}{41}{appendix*.7}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{42}{appendix.A}
\contentsline {chapter}{\textbf {References}}{43}{section*.8}
