\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Binary Search Trees}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Optimum Binary Search Tree Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Why Study Binary Search Trees}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Binary Search Trees}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Alphabetic Trees}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Multiway Trees}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Memory Models}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}An Improved Bound for the Modified Minimum Entropy Heuristic}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminaries}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}The Modified Entropy Rule}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}ME is within 4 of Entropy}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Approximate Binary Search in the Hierarchical Memory Model}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}The Hierarchical Memory Model}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Thite's Optimum Binary Search Trees on the HMM Model}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Efficient Near-Optimal Multiway Trees of Bose and Dou\"{i}eb}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Algorithm ApproxMWPaging}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Expected Cost ApproxMWPaging}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Approximate Binary Search Trees of De Prisco and De Santis with Extensions by Bose and Dou\"{i}eb}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Algorithm ApproxBSTPaging}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Expected Cost ApproxBSTPaging}{22}{section.4.8}
\contentsline {section}{\numberline {4.9}Improvements over Thite in the HMM$_2$ Model}{24}{section.4.9}
\contentsline {chapter}{\numberline {5}Approximate Binary Search in the Hierarchical Memory with Block Transfer Model}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Hierarchical Memory with Block Transfer Model}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}ApproxMWPaging with BT}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}ApproxMWPaging with BT Running Time }{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Search with ApproxMWPaging with BT}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Expected Cost ApproxMWPaging with BT}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}ApproxBSTPaging with BT}{33}{section.5.6}
\contentsline {section}{\numberline {5.7}Expected Cost ApproxBSTPaging with BT}{33}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusion and Open Problems}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Discussion}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{34}{section.6.2}
\contentsline {chapter}{APPENDICES}{35}{appendix*.7}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{36}{appendix.A}
\contentsline {chapter}{\textbf {References}}{37}{section*.8}
