This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: OG_MCS_Thesis.aux
The style file: plain.bst
Database file #1: uw-ethesis/uw-ethesis.bib
Warning--I didn't find a database entry for "bayer1975improved"
Warning--I didn't find a database entry for "horibe1977improved"
Warning--I didn't find a database entry for "gallager1968information"
You've used 32 entries,
            2118 wiz_defined-function locations,
            692 strings with 8067 characters,
and the built_in function-call counts, 10797 in all, are:
= -- 1147
> -- 360
< -- 7
+ -- 152
- -- 112
* -- 736
:= -- 1740
add.period$ -- 101
call.type$ -- 32
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 427
empty$ -- 903
format.name$ -- 112
if$ -- 2290
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 163
num.names$ -- 64
pop$ -- 124
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 904
swap$ -- 95
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 129
width$ -- 34
write$ -- 358
(There were 3 warnings)
