\beamer@slide {Background and Related Work}{8}
\beamer@slide {sec:MWT}{14}
\beamer@slide {An Improved Bound for the Modified Minimum Entropy Heuristic}{16}
\beamer@slide {The Entropy Rule}{18}
\beamer@slide {Approximate Binary Search in the Hierarchical Memory Model}{27}
\beamer@slide {The Hierarchical Memory Model}{27}
\beamer@slide {Algorithm ApproxMWPaging}{31}
\beamer@slide {45}{36}
\beamer@slide {sec:deBST}{41}
\beamer@slide {Algorithm ApproxBSTPaging}{42}
\beamer@slide {48}{43}
\beamer@slide {ApproxBSTThm}{43}
\beamer@slide {BST over Multisets}{45}
\beamer@slide {The Multiset Binary Search Tree Problem}{46}
\beamer@slide {OPT-MSBST}{47}
\beamer@slide {MS Swap Lemma}{47}
\beamer@slide {MSSolvesOpt}{47}
\beamer@slide {Conclusion and Open Problems}{48}
