\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knuth1971optimum}
\citation{guttler1980binary}
\citation{aggarwal1987model}
\citation{aggarwal1987hierarchical}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{windley1960trees}
\citation{booth1960efficiency}
\citation{hibbard1962some}
\citation{knuth1971optimum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Search Trees}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Optimum Binary Search Tree Problem}{1}{section.1.2}}
\citation{adelsonvelskii1963algorithm}
\citation{bayer1972symmetric}
\citation{sleator1985self}
\citation{demaine2007dynamic}
\citation{bayer1970organization}
\citation{guttler1980binary}
\citation{bayer1975improved}
\citation{thite2008optimum}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Study Binary Search Trees}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}}
\citation{knuth1971optimum}
\citation{bayer1975improved}
\citation{guttler1980binary}
\citation{horibe1977improved}
\citation{guttler1980binary}
\citation{de1993binary}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binary Search Trees}{4}{section.2.1}}
\citation{huffman1952method}
\citation{gilbert1959variable}
\citation{hu1971optimal}
\citation{knuth1973sorting}
\citation{hu1973new}
\citation{hu1979binary}
\citation{garsia1977new}
\citation{Hu1982Book}
\citation{kingston1988new}
\citation{yeung1991alphabetic}
\citation{de1993binary}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alphabetic Trees}{5}{section.2.2}}
\citation{vaishnavi1980optimum}
\citation{gotlieb1981optimal}
\citation{becker1994new}
\citation{becker1997construction}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiway Trees}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Models}{7}{section.2.4}}
\citation{guttler1980binary}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Improved Bound for the Modified Minimum Entropy Heuristic}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Modified Minimum Entropy Heuristic}{8}{section.3.2}}
\citation{gallager1968information}
\citation{guttler1980binary}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ME is within 4 of Entropy}{9}{section.3.3}}
\citation{bayer1975improved}
\citation{bayer1975improved}
\citation{bayer1975improved}
\citation{aggarwal1987model}
\citation{thite2008optimum}
\citation{thite2008optimum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximate Binary Search in the Hierarchical Memory Model}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hierarchical Memory Model}{13}{section.4.1}}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thite's Optimum Binary Search Trees on the HMM Model}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficient Near-Optimal Multiway Trees of Bose and Dou\"{i}eb}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm ApproxMWPaging}{15}{section.4.4}}
\citation{bose2009efficient}
\citation{bose2009efficient}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expected Cost ApproxMWPaging}{17}{section.4.5}}
\citation{de1993binary}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Approximate Binary Search Trees of De Prisco and De Santis with Extensions by Bose and Dou\"{i}eb}{20}{section.4.6}}
\newlabel{sec:deBST}{{4.6}{20}{Approximate Binary Search Trees of De Prisco and De Santis with Extensions by Bose and Dou\"{i}eb}{section.4.6}{}}
\citation{de1993binary}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algorithm ApproxBSTPaging}{21}{section.4.7}}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Expected Cost ApproxBSTPaging}{22}{section.4.8}}
\citation{thite2008optimum}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Improvements over Thite in the HMM$_2$ Model}{23}{section.4.9}}
\citation{aggarwal1987model}
\citation{aggarwal1987hierarchical}
\citation{thite2008optimum}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximate Binary Search in the Hierarchical Memory with Block Transfer Model}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hierarchical Memory with Block Transfer Model}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ApproxMWPaging with BT}{27}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ApproxPaging with BT Packing}}{28}{algorithm.1}}
\newlabel{AMWBTPack}{{1}{28}{ApproxMWPaging with BT}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ApproxPaging with BT Packing}}{29}{algorithm.2}}
\newlabel{AMWBTPack}{{2}{29}{ApproxMWPaging with BT}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ApproxMWPaging with BT Running Time }{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Search with ApproxMWPaging with BT}{32}{section.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ApproxMWPaging with BT Search}}{32}{algorithm.3}}
\newlabel{AMWBTPack}{{3}{32}{Search with ApproxMWPaging with BT}{algorithm.3}{}}
\citation{de1993binary}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Expected Cost ApproxMWPaging with BT}{33}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ApproxBSTPaging with BT}{33}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Expected Cost ApproxBSTPaging with BT}{33}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Open Problems}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{34}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{34}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{35}{appendix*.7}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{36}{PDF Plots From Matlab}{appendix.A}{}}
\bibdata{uw-ethesis/uw-ethesis}
\bibcite{adelsonvelskii1963algorithm}{1}
\bibcite{aggarwal1987model}{2}
\bibcite{aggarwal1987hierarchical}{3}
\bibcite{bayer1975improved}{4}
\bibcite{bayer1970organization}{5}
\bibcite{bayer1972symmetric}{6}
\bibcite{becker1994new}{7}
\bibcite{becker1997construction}{8}
\bibcite{booth1960efficiency}{9}
\bibcite{bose2009efficient}{10}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{37}{section*.8}}
\bibcite{de1993binary}{11}
\bibcite{demaine2007dynamic}{12}
\bibcite{donald1999art}{13}
\bibcite{gallager1968information}{14}
\bibcite{garsia1977new}{15}
\bibcite{gilbert1959variable}{16}
\bibcite{gotlieb1981optimal}{17}
\bibcite{guttler1980binary}{18}
\bibcite{hibbard1962some}{19}
\bibcite{horibe1977improved}{20}
\bibcite{hu1973new}{21}
\bibcite{Hu1982Book}{22}
\bibcite{hu1979binary}{23}
\bibcite{hu1971optimal}{24}
\bibcite{huffman1952method}{25}
\bibcite{kingston1988new}{26}
\bibcite{knuth1973sorting}{27}
\bibcite{knuth1971optimum}{28}
\bibcite{korsh1981greedy}{29}
\bibcite{korsh1982growing}{30}
\bibcite{sleator1985self}{31}
\bibcite{thite2008optimum}{32}
\bibcite{vaishnavi1980optimum}{33}
\bibcite{windley1960trees}{34}
\bibcite{yeung1991alphabetic}{35}
\citation{*}
