\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction and Background}{2}{Introduction and Background}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{11}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\sectionentry {2}{An Improved Bound for the MME Heuristic}{17}{An Improved Bound for the MME Heuristic}{0}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\slideentry {2}{0}{12}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{13}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{0}{14}{22/29}{}{0}}
\headcommand {\beamer@framepages {22}{29}}
\headcommand {\slideentry {2}{0}{15}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{16}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{17}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{0}{18}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {2}{0}{19}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{20}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {3}{Approximate Binary Search in the Hierarchical Memory Model}{49}{Approximate Binary Search in the Hierarchical Memory Model}{0}}
\headcommand {\beamer@sectionpages {17}{48}}
\headcommand {\beamer@subsectionpages {17}{48}}
\headcommand {\slideentry {3}{0}{21}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{22}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{23}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{24}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{25}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{0}{26}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{27}{56/64}{}{0}}
\headcommand {\beamer@framepages {56}{64}}
\headcommand {\slideentry {3}{0}{28}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{29}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{30}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{31}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{32}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {4}{Binary Trees on Unordered Sequences of Probabilities}{70}{Binary Trees on Unordered Sequences of Probabilities}{0}}
\headcommand {\beamer@sectionpages {49}{69}}
\headcommand {\beamer@subsectionpages {49}{69}}
\headcommand {\slideentry {4}{0}{33}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{34}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{35}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{36}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{37}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{38}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {4}{0}{39}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{40}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{41}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{42}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {4}{0}{43}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{44}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\sectionentry {5}{Conclusion and Open Problems}{87}{Conclusion and Open Problems}{0}}
\headcommand {\beamer@sectionpages {70}{86}}
\headcommand {\beamer@subsectionpages {70}{86}}
\headcommand {\slideentry {5}{0}{45}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{46}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{47}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@sectionpages {87}{92}}
\headcommand {\beamer@subsectionpages {87}{92}}
\headcommand {\beamer@appendixpages {93}}
\headcommand {\slideentry {5}{0}{48}{93/93}{}{1}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{49}{95/95}{}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{50}{96/96}{}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{0}{51}{97/97}{}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{52}{98/98}{}{1}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{0}{53}{99/99}{}{1}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{54}{100/100}{}{1}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{55}{101/101}{}{1}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{56}{102/102}{}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{57}{103/103}{}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{0}{58}{104/104}{}{1}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{0}{59}{105/105}{}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{0}{60}{106/106}{}{1}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{61}{107/107}{}{1}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{62}{108/108}{}{1}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{0}{63}{109/109}{}{1}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{0}{64}{110/110}{}{1}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{0}{65}{111/111}{}{1}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{0}{66}{112/112}{}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {87}{112}}
\headcommand {\beamer@sectionpages {87}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\def \inserttotalframenumber {48}}
