\frametitle {Algorithm ApproxMWPaging}\label{Algorithm ApproxMWPaging}
\only<1,3,5,7,9>{
\begin{itemize}
\item<1,3,5,7,9>[1.] Create MWT using work of Bose and Dou\"{i}eb, $m_1$ page size

\item<3,5,7,9>[2.] Create balanced BST inside each node (page).

\item<5,7,9>[3.] Connect the balanced BSTs to form a single BST

\item<7,9>[4.] Pack into memory in BFS order.

\end{itemize}}

\only<9>{\noindent Left with a BST in our memory in $O(n\cdot\lg(m_1))$  \\
($O(n)$ if $m_1 \in O(1)$).}

\only<2> {
\begin{tiny}
\begin{center}
\begin{tikzpicture}[scale=0.9]
\node [circle,draw] (z){2\: 10 12}
  child {node [rectangle,draw] (a) {$x<2$}
  }
  child {node [circle,draw] (b) {4\: \:6\: \:8}
    child {node [rectangle,draw] (a) {$2<x<4$}}
    child {node [rectangle,draw] (a) {$4<x<6$}}
    child {node [rectangle,draw] (a) {$6<x<8$}}
    child {node [rectangle,draw] (a) {$8<x<10$}}
  }
  child {node [rectangle,draw] (c) {$10<x<12$}
  }
  child {node [rectangle,draw] (d) {$x>12$}
  };
\end{tikzpicture}
\end{center}
\end{tiny}
}

\only<4> {
% Set the overall layout of the tree
\tikzstyle{level 1}=[level distance=3cm, sibling distance=3.5cm]
\tikzstyle{level 2}=[level distance=3cm, sibling distance=3.5cm]

\tikzset{smnode/.style={level 1/.style={level distance=1cm, sibling distance=1cm}, circle, draw}}
\tikzstyle{level 1}=[level distance=3cm, sibling distance=3.5cm]
\tikzstyle{level 2}=[level distance=3cm, sibling distance=3.5cm]
\tikzstyle{level 3}=[level distance=1cm, sibling distance=1cm]

\begin{tiny}
\begin{center}

\begin{tikzpicture}[scale=0.5]

\node [circle,draw] (z){
  \tikzstyle{level 1}=[level distance=0.5cm, sibling distance=0.5cm]
\begin{tikzpicture}
\node [draw,circle] (zZ){10}
   child {node [draw,circle] (Za) {2}
   }
   child {node [draw,circle] (Zb) {12}
   };
\end{tikzpicture}
}
  child {node [rectangle,draw] (a) {$x<2$}
  }
  child {node [circle,draw] (b) {
    \tikzstyle{level 2}=[level distance=0.5cm, sibling distance=0.5cm]
\begin{tikzpicture}
\node [draw,circle] (zZa){6}
   child {node [draw,circle] (Zaa) {4}
   }
   child {node [draw,circle] (Zba) {8}
   };
\end{tikzpicture}
  }
    child {node [rectangle,draw] (a) {$2<x<4$}}
    child {node [rectangle,draw] (a) {$4<x<6$}}
    child {node [rectangle,draw] (a) {$6<x<8$}}
    child {node [rectangle,draw] (a) {$8<x<10$}}
  }
  child {node [rectangle,draw] (c) {$10<x<12$}
  }
  child {node [rectangle,draw] (d) {$x>12$}
  };

\end{tikzpicture}

\end{center}
\end{tiny}
}

\only<6>{
\begin{tiny}
\begin{center}
\begin{tikzpicture}[
  scale = 0.6,
  level 1/.style = {sibling distance=10cm},
  level 2/.style = {sibling distance=6cm},
  level 3/.style = {sibling distance=6cm},
  level 4/.style = {sibling distance=3cm}
]
\node [arn_small] {10}
  child { node [arn_small] {2}
    child {node [rectangle,draw] {$x<2$}
    }
    child {node [arn_small] {6}
      child {node [arn_small] {4}
        child {node [rectangle,draw]{$2<x<4$}}
        child {node [rectangle,draw]{$4<x<6$}}
      }
      child {node [arn_small]{8}
        child {node [rectangle,draw]{$6<x<8$}}
        child {node [rectangle,draw]{$8<x<10$}}
      }
    }
  }
  child {node [arn_small] {12}
    child {node [rectangle,draw] {$10<x<12$}
    }
    child {node [rectangle,draw] {$x>12$}
    }
  };
\end{tikzpicture}
\end{center}
\end{tiny}
}

\only<8>{

\begin{tiny}
\begin{center}
    \begin{tabular}{ | l | l | l | l |}
    \hline
    Memory Location & Node & Left Child Location & Right Child Location \\ \hline
    1  & 10  & 2    & 3    \\ \hline
    2  & 2  & 4    & 5    \\ \hline
    3  & 12 & 6    & 7    \\ \hline
    4  & $x < 2$  & ---   & ---    \\ \hline
    5  & 6  & 8   & 9   \\ \hline
    6  & $10 < x < 12$ & ---   & ---   \\ \hline
    7  & $x > 12$ & ---   & ---   \\ \hline
    8  & 4  & 10 & 11 \\ \hline
    9  & 8  & 12 & 13 \\ \hline
    10 & $2 < x < 4$  & --- & --- \\ \hline
    11 & $4 < x < 6$  & --- & --- \\ \hline
    12 & $6 < x < 8$  & --- & --- \\ \hline
    13 & $8 < x < 10$ & --- & 16   \\ \hline
    \end{tabular}
\end{center}

\end{tiny}
}

