\beamer@slide {An Improved Bound for the Modified Minimum Entropy Heuristic}{15}
\beamer@slide {The Entropy Rule}{27}
\beamer@slide {Approximate Binary Search in the Hierarchical Memory Model}{42}
\beamer@slide {The Hierarchical Memory Model}{43}
\beamer@slide {sec:MWT}{45}
\beamer@slide {Algorithm ApproxMWPaging}{49}
\beamer@slide {45}{54}
\beamer@slide {48}{57}
\beamer@slide {BST over Multisets}{59}
\beamer@slide {Claim-EPL}{63}
\beamer@slide {Claim-EPL2}{63}
\beamer@slide {Conclusion and Open Problems}{68}
\beamer@slide {sec:deBST}{90}
