\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{knuth1971optimum}
\citation{guttler1980binary}
\citation{aggarwal1987model}
\citation{aggarwal1987hierarchical}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{windley1960trees}
\citation{booth1960efficiency}
\citation{hibbard1962some}
\citation{knuth1971optimum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Binary Search Trees}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Optimum Binary Search Tree Problem}{1}{section.1.2}}
\citation{adelsonvelskii1963algorithm}
\citation{bayer1972symmetric}
\citation{sleator1985self}
\citation{demaine2007dynamic}
\citation{bayer1970organization}
\citation{guttler1980binary}
\citation{bayer1975improved}
\citation{thite2008optimum}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Study Binary Search Trees}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{2}{section.1.4}}
\citation{knuth1971optimum}
\citation{bayer1975improved}
\citation{guttler1980binary}
\citation{horibe1977improved}
\citation{guttler1980binary}
\citation{de1993binary}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binary Search Trees}{4}{section.2.2}}
\citation{huffman1952method}
\citation{gilbert1959variable}
\citation{hu1971optimal}
\citation{knuth1973sorting}
\citation{hu1973new}
\citation{hu1979binary}
\citation{garsia1977new}
\citation{Hu1982Book}
\citation{kingston1988new}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alphabetic Trees}{5}{section.2.3}}
\citation{yeung1991alphabetic}
\citation{de1993binary}
\citation{bose2009efficient}
\citation{vaishnavi1980optimum}
\citation{gotlieb1981optimal}
\citation{becker1994new}
\citation{becker1997construction}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiway Trees}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Memory Models}{7}{section.2.5}}
\citation{guttler1980binary}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Improved Bound for the Modified Minimum Entropy Heuristic}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Modified Minimum Entropy Heuristic}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MME is within 4 of Entropy}{8}{section.3.2}}
\citation{gallager1968information}
\citation{guttler1980binary}
\citation{bayer1975improved}
\citation{bayer1975improved}
\citation{bayer1975improved}
\citation{aggarwal1987model}
\citation{thite2008optimum}
\citation{thite2008optimum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximate Binary Search in the Hierarchical Memory Model}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hierarchical Memory Model}{11}{section.4.1}}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thite's Optimum Binary Search Trees on the HMM Model}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficient Near-Optimal Multiway Trees of Bose and Dou\"{i}eb}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm ApproxMWPaging}{13}{section.4.4}}
\citation{bose2009efficient}
\citation{bose2009efficient}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expected Cost ApproxMWPaging}{15}{section.4.5}}
\citation{de1993binary}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Approximate Binary Search Trees of De Prisco and De Santis with Extensions by Bose and Dou\"{i}eb}{18}{section.4.6}}
\citation{de1993binary}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algorithm ApproxBSTPaging}{19}{section.4.7}}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Expected Cost ApproxBSTPaging}{20}{section.4.8}}
\citation{thite2008optimum}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Improvements over Thite in the HMM$_2$ Model}{21}{section.4.9}}
\citation{aggarwal1987model}
\citation{aggarwal1987hierarchical}
\citation{thite2008optimum}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximate Binary Search in the Hierarchical Memory with Block Transfer Model}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hierarchical Memory with Block Transfer Model}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ApproxMWPaging with BT}{25}{section.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ApproxPaging with BT Packing}}{26}{algorithm.1}}
\newlabel{AMWBTPack}{{1}{26}{ApproxMWPaging with BT\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ApproxPaging with BT Packing}}{27}{algorithm.2}}
\newlabel{AMWBTPack}{{2}{27}{ApproxMWPaging with BT\relax }{algorithm.2}{}}
\citation{de1993binary}
\citation{bose2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Search with ApproxMWPaging with BT}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expected Cost ApproxMWPaging with BT}{28}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ApproxBSTPaging with BT}{28}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Expected Cost ApproxBSTPaging with BT}{28}{section.5.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ApproxMWPaging with BT Search}}{29}{algorithm.3}}
\newlabel{AMWBTPack}{{3}{29}{Search with ApproxMWPaging with BT\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Open Problems}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{30}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{31}{appendix*.7}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{32}{PDF Plots From Matlab\relax }{appendix.A}{}}
\bibdata{uw-ethesis}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{33}{section*.8}}
