\beamer@slide {Background and Related Work}{8}
\beamer@slide {sec:MWT}{14}
\beamer@slide {An Improved Bound for the Modified Minimum Entropy Heuristic}{16}
\beamer@slide {The Entropy Rule}{18}
\beamer@slide {Approximate Binary Search in the Hierarchical Memory Model}{27}
\beamer@slide {The Hierarchical Memory Model}{27}
\beamer@slide {Algorithm ApproxMWPaging}{31}
\beamer@slide {45}{36}
\beamer@slide {sec:deBST}{43}
\beamer@slide {48}{44}
\beamer@slide {BST over Multisets}{49}
\beamer@slide {Claim-EPL}{53}
\beamer@slide {Claim-EPL2}{53}
\beamer@slide {Conclusion and Open Problems}{58}
